[0;1;32m●[0m caddy.service - Caddy
     Loaded: loaded (]8;;file://ubuntu/usr/lib/systemd/system/caddy.service/usr/lib/systemd/system/caddy.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-09-10 11:09:49 BST; 2min 1s ago
       Docs: ]8;;https://caddyserver.com/docs/https://caddyserver.com/docs/]8;;
   Main PID: 351217 (caddy)
      Tasks: 7 (limit: 4598)
     Memory: 11.1M (peak: 11.9M)
        CPU: 63ms
     CGroup: /system.slice/caddy.service
             └─[0;38;5;245m351217 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile[0m

Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"warn","ts":1757498989.4767163,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"warn","ts":1757498989.4768302,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"warn","ts":1757498989.476846,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"info","ts":1757498989.47685,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"info","ts":1757498989.477022,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0003ecc00"}
Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"info","ts":1757498989.4770997,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Sep 10 11:09:49 ubuntu systemd[1]: Started caddy.service - Caddy.
Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"info","ts":1757498989.4781535,"msg":"serving initial configuration"}
Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"info","ts":1757498989.479452,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/var/lib/caddy/.local/share/caddy"}
Sep 10 11:09:49 ubuntu caddy[351217]: {"level":"info","ts":1757498989.4802065,"logger":"tls","msg":"finished cleaning storage units"}
