import Link from 'next/link';
import Image from 'next/image';
import { Button } from "@/components/ui/button";
import { ListOrdered, BarChart4, LogIn, UserPlus, Trophy } from "lucide-react";

export default function Home() {
  return (
    <div className="flex flex-col min-h-screen justify-center items-center text-center bg-background text-foreground p-4 sm:p-6 lg:p-8">
      <div className="max-w-2xl w-[90%]">
        <div className="flex items-center justify-center gap-2 mb-4">
          <Trophy className="text-primary h-6 w-6" aria-hidden="true" />
          <h1 className="text-3xl sm:text-4xl font-bold">Dumfries Pool League</h1>
        </div>
        <p className="text-lg sm:text-xl text-gray-300 mb-6">
          Track tournaments, scores, and more. Join us for the latest updates!
        </p>
        <Image
          src="/spa_logo.jpg"
          alt="SPA Tournament Logo"
          width={128}
          height={128}
          className="rounded-full border border-primary mb-8 object-cover"
        />
        <div className="flex flex-col sm:flex-row gap-4 mt-4">
          <Button asChild size="lg" className="w-full sm:w-auto">
            <Link href="/draw">
              <ListOrdered className="mr-2 h-4 w-4" />
              View Tournament Draw
            </Link>
          </Button>
          <Button asChild size="lg" className="w-full sm:w-auto">
            <Link href="/matches">
              <BarChart4 className="mr-2 h-4 w-4" />
              View Live Matches
            </Link>
          </Button>
        </div>
        <div className="w-full max-w-lg border-t my-8"></div>
        <div className="flex flex-col sm:flex-row gap-4 mt-4">
          <Button asChild size="lg" variant="secondary" className="w-full sm:w-auto">
            <Link href="/signin">
              <LogIn className="mr-2 h-4 w-4" />
              Sign In
            </Link>
          </Button>
          <Button asChild size="lg" variant="outline" className="w-full sm:w-auto">
            <Link href="/register">
              <UserPlus className="mr-2 h-4 w-4" />
              Player Registration
            </Link>
          </Button>
        </div>
      </div>
    </div>
  );
}

